"D:\clion\CLion 2023.3.6\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Release "-DCMAKE_MAKE_PROGRAM=D:/clion/CLion 2023.3.6/bin/ninja/win/x64/ninja.exe" -G Ninja -S D:\TestWinKeyPress -B D:\TestWinKeyPress\cmake-build-release
-- The C compiler identification is GNU 15.1.0
-- The CXX compiler identification is GNU 15.1.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/Program Files/mingw64/bin/cc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: C:/Program Files/mingw64/bin/c++.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Python3: D:/Python/libs/python312.lib (found version "3.12.4") found components: Development Development.Module Development.Embed 
-- Configuring done (1.6s)
-- Generating done (0.0s)
-- Build files have been written to: D:/TestWinKeyPress/cmake-build-release
